<table id="articles" class="display" data-source="<%= articles_url(format: "json") %>">
  <thead>
    <tr>
      <th>Product Name</th>
      <th>Category</th>
      <th>Release Date</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<% obj.each do |article| %>
<div class="row">
	<div class="card col-sm-8 offset-sm-2">
		<div class="article-title">
			<p><strong><%= article.title %></strong></p>
			<hr>
		</div>
		<% if article.photo %>
			<div class="photo" align="center">
				<%= image_tag(article.photo.image, class: "image-circle") if article.photo %>
			</div>
		<% end %>
		<div class="article-body">
			<%= truncate(article.description, length: 10) %>
			<div class="article-meta-details">
				<small>
					Created by: <%= article.user.username if article.user%>, 
					<%= time_ago_in_words(article.created_at) %> ago,
					last updated: <%= time_ago_in_words(article.updated_at) %> ago
				</small>
			</div>
		</div>
		<% if article.categories.any? %>
			<p>Categories: <%= render article.categories %></p>
		<% end %>
		<div class="article-actions">
			<%= link_to 'Show this article', article_path(article), class: "btn btn-sm btn-success"%>
			<% if logged_in? && (current_user == article.user || current_user.admin?) %>
				<%= link_to 'Edit this article', edit_article_path(article), class: "btn btn-sm btn-primary"%>
				<%= link_to 'Delete this article', article_path(article), 
					method: :delete, data: {confirm: "Are you sure you want to delete this article?"},
					class: "btn btn-sm btn-danger"%>
			<% end %>
		</div>	
	</div>
</div>
<% end %>